<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QR Code for Conferences</title>
    <link rel="stylesheet" href="styles/index.css">
    <style>
            /* latin-ext */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(../tag/roboto-2.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(../tag/roboto-2.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
                font-family: 'Anton';
                font-style: normal;
                font-weight: 400;
                src: local('Anton Regular'), local('Anton-Regular'), url(../tag/anton-1.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'Anton';
                font-style: normal;
                font-weight: 400;
                src: local('Anton Regular'), local('Anton-Regular'), url(../tag/anton-1.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            body {
                font-family: 'Roboto';
            }
        </style>
</head>
<body>
    <div class="settings">
        <div class="content">
            <h3>Configure</h3>
            <ul>
                <li>
                    <input type="checkbox" id="save-to-clipboard" />
                    <label for="save-to-clipboard">Save to clipboard</label>
                </li>
                <li>
                    <input type="checkbox" id="append-to-list" />
                    <label for="append-to-list">Append to list</label>
                    <input type="text" id="list-id" placeholder="id" disabled />
                </li>
                <li>
                    <input type="checkbox" id="bip" />
                    <label for="bip">Bip sound</label>
                </li>
                <li>
                    <input type="checkbox" id="checkin" />
                    <label for="checkin">Checkin</label>
                    <input type="text" id="checkin-server" placeholder="Checkin Server" disabled />
                </li>
            </ul>
            <button id="start-btn">START</button>
        </div>
    </div>

    <div class="spinner">◒</div>

    <div class="scanner-contaienr">
        <div id="QRScanner-container" class="QRScanner-container">
            <canvas id="QRScanner-canvasEl" width="240" height="200"></canvas>
            <video id="QRScanner-videoEl" style="display: none;" width="200" height="200"></video>
        </div>
        <input type="text" id="email-input" class="email-input" placeholder="E-mail">
        <button id="qr-reader-btn">Scan</button>
    </div>

    <iframe src="" frameborder="0" id="printer"></iframe>


    <script src="scripts/scanner.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>